<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: #a3bcb6;
      }
      .login-container {
        border: 2px solid black;
        display: flex;
        width: 25%;
        height: 390px;
        margin: 50px auto;
        background-color: #d6edeb;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
      }
      .login-container form {
        display: inline-grid;
      }
      .login-container input {
        margin: 10px;
        width: 250px;
        height: 30px;
      }
      input[type="submit"] {
        display: inline;
        width: 80px;
      }
      .warnuser {
        color: red;
        font-size: 11px;
        margin-top: 0px;
        display: block;
      }
      .validuser {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form action="" name="loginform" method="GET">
        <input type="text" class="inp-fld" placeholder="Username" name="uname" />
        <input type="text" class="inp-fld" placeholder="Password" name="upass" />
        <p class="validuser" id="warning">invalid credential *</p>
        <input type="submit" value="Login" name="login" id="login" />
        <input type="submit" value="SignUp" name="signup" id="signup" />
      </form>
    </div>
    
    <script>
      
      document.loginform.signup.addEventListener("click", (e) => {
        document.loginform.action = "./UserDetails.html";
      });

      document.loginform.login.addEventListener("click", (e) => {
         // e.preventDefault();
        let name = document.loginform.uname.value;
        let pass = document.loginform.upass.value;

        if (name !== "" && pass !== "") {
          let endFlag = 0;

          let keys = Object.keys(localStorage); //Array of keys of local storage object
          for (let key of keys) {
            if (key == name && pass == localStorage.getItem(key)) {
              document.loginform.reset();
              document.loginform.action = "./Home.html";
              break;
            }
            ++endFlag;
          }
          if (endFlag == localStorage.length) {
            document.loginform.reset();
            document.getElementById("warning").setAttribute("class", "warnuser");
          }
        } else {
          document.loginform.reset();
          document.getElementById("warning").setAttribute("class", "warnuser");
        }
      });

//#########updating class attribute of <p> #######
    let inputFields=document.getElementsByClassName("inp-fld");
        for(let i=0;i<inputFields.length;i++){
          inputFields[i].addEventListener("focus",handleFields);
        }
        function handleFields(e){
          document.getElementById("warning").setAttribute("class", "validuser");
        }
    </script>
  </body>
</html>
